{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "\u0016Reptilian Project Attempt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zt464353659/puppeteer.git"
  },
  "keywords": [
    "puppeteer"
  ],
  "author": "zhatian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zt464353659/puppeteer/issues"
  },
  "homepage": "https://github.com/zt464353659/puppeteer#readme"
}
